{
    api: "80000_8.2.0",
    code: "1",
    data: [
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88017",
            modelFullId: 11728,
            modelId: 2270,
            pmodelFullId: 0,
            sequence: 1,
            tag: [
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/babydiapers.json",
                    elementName: "纸尿裤",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1001",
                    sequence: 1,
                    templateFullId: 300452,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/babymilk.json",
                    elementName: "奶粉",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1002",
                    sequence: 2,
                    templateFullId: 300452,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/BabyBottles.json",
                    elementName: "洗护喂养",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1003",
                    sequence: 3,
                    templateFullId: 300452,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/babytoys.json",
                    elementName: "玩具",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1004",
                    sequence: 4,
                    templateFullId: 300452,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/babyclothes.json",
                    elementName: "服饰",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1005",
                    sequence: 5,
                    templateFullId: 300452,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/babybooks.json",
                    elementName: "图书",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1006",
                    sequence: 6,
                    templateFullId: 300452,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "lib.suning.com/api/app/babycarriage.json",
                    elementName: "车床座椅",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 11728,
                    picUrl: "",
                    productSpecialFlag: "1007",
                    sequence: 7,
                    templateFullId: 300452,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88001",
            modelFullId: 10099,
            modelId: 1781,
            pmodelFullId: 0,
            sequence: 2,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "辣妈闺蜜节",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/channel/wapmylaj.html",
                    modelFullId: 10099,
                    picUrl: "/uimg/cms/img/148833598130747857.jpg",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300453,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88002",
            modelFullId: 10100,
            modelId: 1782,
            pmodelFullId: 0,
            sequence: 3,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "每日抽奖",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "https://sign.suning.com/m/sign/welcome.do",
                    modelFullId: 10100,
                    picUrl: "/uimg/cms/img/148764864237536682.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300454,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "领券中心",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://quan.suning.com/lqwap_5.htm",
                    modelFullId: 10100,
                    picUrl: "/uimg/cms/img/148764867521572716.png",
                    productSpecialFlag: "",
                    sequence: 2,
                    templateFullId: 300454,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "进口特惠",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://g.m.suning.com/global.html?v=161021",
                    modelFullId: 10100,
                    picUrl: "/uimg/cms/img/148764879608447651.png",
                    productSpecialFlag: "",
                    sequence: 3,
                    templateFullId: 300454,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "免费试用",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "https://try.m.suning.com/",
                    modelFullId: 10100,
                    picUrl: "/uimg/cms/img/148764883364299674.png",
                    productSpecialFlag: "",
                    sequence: 4,
                    templateFullId: 300454,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "孕妈专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/channel/xmlyyd.html",
                    modelFullId: 10100,
                    picUrl: "/uimg/cms/img/148764884872213632.png",
                    productSpecialFlag: "",
                    sequence: 5,
                    templateFullId: 300454,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88003",
            modelFullId: 10101,
            modelId: 1783,
            pmodelFullId: 0,
            sequence: 8,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "标题勿动",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning./?adTypeCode=1135&adId=1_0_3",
                    modelFullId: 10101,
                    picUrl: "/uimg/cms/img/148783603120275344.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070107735",
                    elementName: "喜朗 婴儿带盖手口湿巾80片X4包装 宝宝防护湿纸巾 更是吃货居家必备",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=147706452_0070107735",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "147706452",
                    sequence: 2,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070092228",
                    elementName: "einb怡恩贝婴儿儿童牙膏宝宝防蛀可吞咽牙膏2-3-6-12岁送儿童软毛牙刷",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=174209490_0070092228",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "174209490",
                    sequence: 3,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "菲比纸尿裤秒吸舒爽大码L25片婴儿尿不湿棉柔透气男女宝官方正品",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=102462146_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "102462146",
                    sequence: 4,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "强生婴儿牛奶沐浴露1L+300ml促销装",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=106065067_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "106065067",
                    sequence: 5,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "贝亲(PIGEON)浓缩型婴儿衣物清洗剂1L MA19",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=102725750_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "102725750",
                    sequence: 6,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "花王（Merries）妙而舒 婴幼儿纸尿裤 中号M64片（6-11kg） 宝宝尿不湿",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=102295665_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "102295665",
                    sequence: 7,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "良良 麻棉祛味隔尿垫（超大号）DSN02-1G",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=127713074_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "127713074",
                    sequence: 8,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "【苏宁红孩子】诺优能Nutrilon幼儿配方奶粉 3段（12-36个月）800g （荷兰原装进口）",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=133071863_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "133071863",
                    sequence: 9,
                    templateFullId: 300459,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "Ibelieve爱贝丽婴儿手推车超轻便携伞车高景观可坐可躺双向宝宝全能婴儿车 玲珑PRO 布鲁克林蓝",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=152933476_0000000000",
                    modelFullId: 10101,
                    picUrl: "",
                    productSpecialFlag: "152933476",
                    sequence: 10,
                    templateFullId: 300459,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88012",
            modelFullId: 10110,
            modelId: 1792,
            pmodelFullId: 0,
            sequence: 9,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "1",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 10110,
                    picUrl: "",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 305068,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88005",
            modelFullId: 10103,
            modelId: 1785,
            pmodelFullId: 0,
            sequence: 10,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "活动专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "",
                    modelFullId: 10103,
                    picUrl: "/uimg/cms/img/148783941839930427.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300460,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88006",
            modelFullId: 10104,
            modelId: 1786,
            pmodelFullId: 0,
            sequence: 11,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "大聚惠",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://ju.m.suning.com/?adTypeCode=1109&adId=0",
                    modelFullId: 10104,
                    picUrl: "/uimg/cms/img/148784143275773477.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300461,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "乐拼购",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "https://c.m.suning.com/pgmuy.html",
                    modelFullId: 10104,
                    picUrl: "/uimg/cms/img/148784143758173221.png",
                    productSpecialFlag: "",
                    sequence: 2,
                    templateFullId: 300461,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88012",
            modelFullId: 10110,
            modelId: 1792,
            pmodelFullId: 0,
            sequence: 12,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "22",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 10110,
                    picUrl: "",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 305069,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88005",
            modelFullId: 10103,
            modelId: 1785,
            pmodelFullId: 0,
            sequence: 13,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "知识专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "",
                    modelFullId: 10103,
                    picUrl: "/uimg/cms/img/148774868815439480.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300462,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88006",
            modelFullId: 10104,
            modelId: 1786,
            pmodelFullId: 0,
            sequence: 14,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "新生儿专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/APPXSR.html",
                    modelFullId: 10104,
                    picUrl: "/uimg/cms/img/148784122194342840.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300463,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "婴儿专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/APPYR.html",
                    modelFullId: 10104,
                    picUrl: "/uimg/cms/img/148784122764482646.png",
                    productSpecialFlag: "",
                    sequence: 2,
                    templateFullId: 300463,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88008",
            modelFullId: 10106,
            modelId: 1788,
            pmodelFullId: 0,
            sequence: 15,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "幼儿专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/APPDYR.html",
                    modelFullId: 10106,
                    picUrl: "/uimg/cms/img/148784123385853127.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300464,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "学前专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/APPXQ.html",
                    modelFullId: 10106,
                    picUrl: "/uimg/cms/img/148784123845468202.png",
                    productSpecialFlag: "",
                    sequence: 2,
                    templateFullId: 300464,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88008",
            modelFullId: 10106,
            modelId: 1788,
            pmodelFullId: 0,
            sequence: 16,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "备孕专区",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/APPZMM.html",
                    modelFullId: 10106,
                    picUrl: "/uimg/cms/img/148784124607574576.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300465,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "",
                    elementName: "孕期及产后",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/APPYQJCH.html",
                    modelFullId: 10106,
                    picUrl: "/uimg/cms/img/148784125213345162.png",
                    productSpecialFlag: "",
                    sequence: 2,
                    templateFullId: 300465,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88012",
            modelFullId: 10110,
            modelId: 1792,
            pmodelFullId: 0,
            sequence: 17,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "2",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 10110,
                    picUrl: "",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 305070,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88005",
            modelFullId: 10103,
            modelId: 1785,
            pmodelFullId: 0,
            sequence: 18,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "品牌特卖",
                    elementType: 2,
                    linkType: 13,
                    linkUrl: "",
                    modelFullId: 10103,
                    picUrl: "/uimg/cms/img/148774870635584727.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300466,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88010",
            modelFullId: 10108,
            modelId: 1790,
            pmodelFullId: 0,
            sequence: 19,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "量贩惠",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/channel/asw_wap.html",
                    modelFullId: 10108,
                    picUrl: "/uimg/cms/img/148766824641216825.png",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300467,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88011",
            modelFullId: 10109,
            modelId: 1791,
            pmodelFullId: 0,
            sequence: 20,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "更多",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/channel/asw_wap.html",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "五羊妈咪卫生内裤4条 XL 白色",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=175004261_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "175004261",
                    sequence: 2,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: " NUK 湿巾80抽*3连包 婴儿 宝宝 儿童湿纸巾 大包优惠装",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=102725707_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "102725707",
                    sequence: 3,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: " 好奇(Huggies) 银装成长裤 加大号XL76片（13kg以上）拉拉裤箱装（新老包装随机发货！）",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157544941_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157544941",
                    sequence: 4,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "花王(Merries) 中号M68片 婴儿纸尿裤 干爽透气尿不湿",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=105547303_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "105547303",
                    sequence: 5,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: " 洛娃(Reward) 富氧净多功能洗衣液 套装2kg*6袋 衣物清洁护理 优惠装",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=139469197_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "139469197",
                    sequence: 6,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "【苏宁红孩子】可么多么(Comotomo) 宽口径硅胶奶瓶大小套装250ml+150ml（颜色随机）韩国原装进口",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=136818334_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "136818334",
                    sequence: 7,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "好奇(Huggies)银装成长裤箱装大号L84+16片（新老包装随机发货！）",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157496985_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157496985",
                    sequence: 8,
                    templateFullId: 300468,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0000000000",
                    elementName: "花王（Merries）婴儿拉拉裤 大号L50片",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=124161768_0000000000",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "124161768",
                    sequence: 9,
                    templateFullId: 300468,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88010",
            modelFullId: 10108,
            modelId: 1790,
            pmodelFullId: 0,
            sequence: 21,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "图书",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/zhibaobei.html",
                    modelFullId: 10108,
                    picUrl: "/uimg/cms/img/148766832439135827.jpg",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300469,
                    trickPoint: ""
                }
            ]
        },
        {
            elementShowNumber: 0,
            elementType: 2,
            modelFullCode: "88011",
            modelFullId: 10109,
            modelId: 1791,
            pmodelFullId: 0,
            sequence: 22,
            tag: [
                {
                    color: "",
                    elementDesc: "",
                    elementName: "更多",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://c.m.suning.com/zhibaobei.html",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "",
                    sequence: 1,
                    templateFullId: 300470,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070110180",
                    elementName: "完美备孕90天:怀上最*的宝宝",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157956456_0070110180",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157956456",
                    sequence: 2,
                    templateFullId: 300470,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070110180",
                    elementName: "怀孕百科全说",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157949143_0070110180",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157949143",
                    sequence: 3,
                    templateFullId: 300470,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070110180",
                    elementName: "怀孕40周同步全书（彩图版）",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=158231295_0070110180",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "158231295",
                    sequence: 4,
                    templateFullId: 300470,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070110180",
                    elementName: "张炳惠的幸福胎教（40周同步胎教计划+40个原创英文童谣 附童谣CD光盘）",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157983510_0070110180",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157983510",
                    sequence: 5,
                    templateFullId: 300470,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070110180",
                    elementName: "写给准爸爸的怀孕书",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157444586_0070110180",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157444586",
                    sequence: 6,
                    templateFullId: 300470,
                    trickPoint: ""
                },
                {
                    color: "",
                    elementDesc: "0070110180",
                    elementName: "手把手教你做月子餐",
                    elementType: 2,
                    linkType: 4,
                    linkUrl: "http://m.suning.com/?adTypeCode=1013&adId=157619078_0070110180",
                    modelFullId: 10109,
                    picUrl: "",
                    productSpecialFlag: "157619078",
                    sequence: 7,
                    templateFullId: 300470,
                    trickPoint: ""
                }
            ]
        },
        {
            modelFullCode: "pageCode",
            pageId: 39457,
            pagename: "and820"
        }
    ],
    msg: "",
    v: "2",
    version: 61
}