<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
<style>
	html,body,p{margin:0;padding:0;}
	img{width:100%;}
	html {
    font-size: 50px
	}
	body {
	    font-size: 24px
	}

	@media screen and (min-width: 320px) {
	    html {
	        font-size:21.33px
	    }

	    body {
	        font-size: 12px
	    }
	}

	@media screen and (min-width: 360px) {
	    html {
	        font-size:24px
	    }

	    body {
	        font-size: 12px
	    }
	}

	@media screen and (min-width: 375px) {
	    html {
	        font-size:25px
	    }

	    body {
	        font-size: 12px
	    }
	}

	@media screen and (min-width: 384px) {
	    html {
	        font-size:25.6px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 400px) {
	    html {
	        font-size:26.67px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 414px) {
	    html {
	        font-size:27.6px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 424px) {
	    html {
	        font-size:28.27px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 480px) {
	    html {
	        font-size:32px
	    }

	    body {
	        font-size: 15.36px
	    }
	}

	@media screen and (min-width: 540px) {
	    html {
	        font-size:36px
	    }

	    body {
	        font-size: 17.28px
	    }
	}

	@media screen and (min-width: 720px) {
	    html {
	        font-size:48px
	    }

	    body {
	        font-size: 23.04px
	    }
	}

	@media screen and (min-width: 750px) {
	    html {
	        font-size:50px
	    }

	    body {
	        font-size: 24px
	    }
	}
	.detail-wrap p{font-size:.68rem;}
</style>
</head>
<body bgcolor="#FFFFFF">
	<div class="detail-wrap">
		<p align="left">
				我们仅从品牌商、正规代理商、品牌分支机构等正规渠道采购商品，并做严格的供应商准入资质审查及签署严厉的正品采购合同，全力确保销售的商品100%正品。
			对于每一种商品我们都会要求出具一份规范的检测报告：
		</p>
		<p align="center">
			<img src="file:///android_asset/goodsdetail_mp_security_one.png" width="80%" />
			<img src="file:///android_asset/goodsdetail_mp_security_two.png" width="80%" />
		</p>
	</div>	
</body>


</html>