<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
<style>	
	html,body,p,h1,h2{margin:0;padding:0;}
	img{width:100%;}
	html {
    font-size: 50px
	}
	body {
	    font-size: 24px
	}

	@media screen and (min-width: 320px) {
	    html {
	        font-size:21.33px
	    }

	    body {
	        font-size: 12px
	    }
	}

	@media screen and (min-width: 360px) {
	    html {
	        font-size:24px
	    }

	    body {
	        font-size: 12px
	    }
	}

	@media screen and (min-width: 375px) {
	    html {
	        font-size:25px
	    }

	    body {
	        font-size: 12px
	    }
	}

	@media screen and (min-width: 384px) {
	    html {
	        font-size:25.6px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 400px) {
	    html {
	        font-size:26.67px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 414px) {
	    html {
	        font-size:27.6px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 424px) {
	    html {
	        font-size:28.27px
	    }

	    body {
	        font-size: 14px
	    }
	}

	@media screen and (min-width: 480px) {
	    html {
	        font-size:32px
	    }

	    body {
	        font-size: 15.36px
	    }
	}

	@media screen and (min-width: 540px) {
	    html {
	        font-size:36px
	    }

	    body {
	        font-size: 17.28px
	    }
	}

	@media screen and (min-width: 720px) {
	    html {
	        font-size:48px
	    }

	    body {
	        font-size: 23.04px
	    }
	}

	@media screen and (min-width: 750px) {
	    html {
	        font-size:50px
	    }

	    body {
	        font-size: 24px
	    }
	}
	.desc-wrap p{font-size:.68rem;}
	.desc-wrap .strong{font-size:.8rem;font-weight:bold;}
	.desc-wrap h2{font-size:.7rem!important;}

</style>
</head>
<body bgcolor="#FFFFFF">
<section class="desc-wrap">
	<h1 class="strong f1">服务承诺：</h1>
	<h2 class="strong f2">1、闪电发货</h2>
	<p> 当天16点前下单，最晚次日发货，活动期间的发货时间，请参照届时的具体规则。</p>
	<h2 class="strong f2">2、专属包装</h2>
	<p> 每一单都使用苏宁名品特卖专属包装，内含售后保障卡与发货清单，让您的购物更完美。</p>
	<h2 class="strong f2">3、不支持换货</h2>
	<p> 我们不支持换货服务。因为名品特卖是一站式的自助化闪购网站，商品均需限时抢购，由统一仓储配送发货，很容易出现断码或缺码的情况，敬请谅解！</p>
	<h2 class="strong f2">4、以下情况不支持7天无理由退货</h2>
	<p> 1.买家自签收商品之日起超过7天发起申请（按照物流签收时间计算）的商品。</p>
	<p> 2.未经苏宁后台申请退货而直接自行寄回的商品，不予退货。</p>
	<p> 3.内裤、短袜/打底袜/丝袜/美腿袜、塑身裤、塑身连体衣、乳贴、插片/胸垫商品、奢侈品，除商品质量问题外，不予退货。</p>
	<p> 4.商品及配件、吊牌、赠品、销售单据、说明书、保修单、标签、包装、发票（若已索取）等缺失，以及其他影响二次销售的情况，不予退货。</p>
	<p> 5.商品出现污渍、破（磨）损、洗涤，或穿戴类商品沾染化妆品（如香水、口红等）等明显人为使用痕迹视为影响二次销售。</p>
	<p> 6.礼盒或套装中的商品不可以部分退货，如有发票、赠品等，需同商品一起退回。</p>
	<p> 7.其他名品特卖根据法律法规及平台规则认定不符合退货的商品。</p>
</section>	
</body>
</html>