# 1502stanruimin

./: 今日头条项目技术需求.xmind
RedBaby/app/: build.gradle
RedBaby/app/src/main/: AndroidManifest.xml
RedBaby/app/src/main/assets/: FaceIdentifyProtocol.html  addJavascriptInterface.js  allcity.txt  arrange_five.html  arrange_five_declare.html  arrange_three.html  arrange_three_declare.html  bigluck.html  bigluck_declare.html  category.txt  config_channel.txt  doublecolor.html  doublecolor_declare.html  emoji_string.xml  filter.txt  free_ness_pay_what.html  goodsdetail_info_nodata.html  hack_sign.apk  home_floor_data.txt  hot_recommend_category.txt  imageload.js  index.android.bundle  integral_rule.html  litepal.xml  mp_genuine_security.html  mp_service_promise.html  overseas.txt  register_advert_rule.html  register_user_rule.html  register_yifubao_rule.html  rsa_public_key.pem  sdkarea.json  second_rule.html  second_treasury.html  sn_webview.js  suningFamily.js  user_agent_agreement.html  user_security_agreement.html  wd_agreement.html
RedBaby/app/src/main/assets/arm/: liblocalproxy  libonehook
RedBaby/app/src/main/assets/js/: snapp_plugins.js  sneapp.js
RedBaby/app/src/main/res/anim/: activity_popdimiss.xml  activity_popshoe.xml  activity_slide_left_ins.xml  float_alpha_out.xml  light_rotate.xml  myebuy_order_icon_scale.xml  paysdk_push_down_out.xml  paysdk_push_up_in.xml  pop_enter.xml  pop_enter_downup.xml  pop_out.xml  pop_out_updown.xml  push_top_in.xml  push_top_out.xml  sheet_pay_horizontal_left_in.xml  sheet_pay_horizontal_left_out.xml  sheet_pay_horizontal_right_in.xml  sheet_pay_horizontal_right_out.xml  sheet_pay_sdk_down_up.xml  sheet_pay_sdk_scale.xml  shopping_garden_ball_move.xml  shopping_garden_rocket_move.xml  shopping_garden_star_shining.xml  tips.xml  ucwv_update_loading_progressbar_anim.xml  voice_rotate.xml
RedBaby/app/src/main/res/color/: cart2_delivery_tab.xml  cart2_dialog_payment.xml  cart2_dialog_payment_desc.xml  cpt_text_area_color.xml  search_color_black_orange.xml  search_tab_color.xml  text_area_color.xml  text_color_black_gray.xml  text_color_black_orange.xml  text_color_black_white.xml  text_color_white_black.xml  text_enable_gray_blue.xml  title_bar_text_button_color.xml
RedBaby/app/src/main/res/drawable/: act_btn_bg_40.xml  act_btn_bg_5.xml  act_btn_enable_40.xml  act_btn_enable_5.xml  act_btn_normal_40.xml  act_btn_normal_5.xml  act_btn_press_40.xml  act_btn_press_5.xml  act_garden_item_text_bg.xml  add_bt.xml  (+283 more)
(+312 files in other folders)
