<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cart1_yellow_ffedca" android:paddingLeft="@dimen/ios_public_space_20px" android:paddingTop="@dimen/ios_public_space_10px" android:paddingBottom="@dimen/ios_public_space_10px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ios_public_space_71px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/android_public_text_size_24px" android:textColor="@color/color_grey_999999" android:id="@id/tv_promotion_notice_show" android:paddingRight="@dimen/ios_public_space_20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart1_notice_down_price" android:drawableLeft="@drawable/cart1_header_speaker" android:drawablePadding="@dimen/ios_public_space_10px" android:layout_toLeftOf="@id/iv_promotion_notice_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_promotion_notice_close" android:padding="@dimen/ios_public_space_20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cart1_header_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>