<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="#EEEEEE"
        android:drawableLeft="@drawable/icon_search_home"
        android:textColorHint="#CBCBCB"

        android:hint="  搜索商品或店铺"
        android:id="@+id/editText"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:id="@+id/rlv_classify_left"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/rlv_classify_left">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:id="@+id/rlv_classify_right"
            android:layout_height="match_parent"

            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>
