<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/pub_color_one"
              android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="12.0dip"
        android:background="@color/color_red_f3f3f3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pub_color_one"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip">

            <ImageView
                android:id="@+id/iv_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/miaosha"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="38.0dip"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@id/ll_handrod_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/android_public_space_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floors_more"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/android_public_textsize_12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_public_space_8dp"
                    android:src="@drawable/img_more_floor"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/color_red_f3f3f3"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/title_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scrollbars="none"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"/>
</LinearLayout>